---
kind: "API"
apiVersion: "api.ibm.com/v1"
metadata:
  name: "BankingAPI"
  namespace: "BankingAPI"
  tags: []
  version: "1.0.7"
spec:
  api-spec:
    $path: "Banking API.json"
  uriSchemes:
    $ref: "EnableHTTPHTTPSforAPIBankingAPI:BankingAPI:1.0.7"
  scopes: []
  policy-sequence:
  - $ref: "Default Policy for API Banking API:BankingAPI:1.0.7"
