---
apiVersion: "api.ibm.com/v1"
kind: "StagedPolicySequence"
metadata:
  name: "Default Policy for API Banking API"
  namespace: "BankingAPI"
  tags: []
  version: "1.0.7"
  labels:
    gatewayTypes:
    - "webMethods"
spec:
  transport: []
  security: []
  monitoring:
  - $ref: "LogInvocationforAPIBankingAPI:BankingAPI:1.0.7"
  routing:
  - $ref: "StraightThroughRoutingforAPIBankingAPI:BankingAPI:1.0.7"
  req-processing: []
  res-processing: []
  error-handling: []
