---
kind: "Log"
apiVersion: "api.ibm.com/v1"
metadata:
  name: "LogInvocationforAPIBankingAPI"
  namespace: "BankingAPI"
  tags: []
  version: "1.0.7"
spec:
  enabled: true
  logRequestHeaders: false
  logResponseHeaders: false
  logRequestPayload: false
  logResponsePayload: false
  compressPayloads: false
  logGenerationFrequency: "always"
  destination: []
