kind: API
apiVersion: api.ibm.com/v1
metadata:
  name: Petstore
  namespace: webMethodsPetStore
  version: '1.0'
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./Petstore-spec.json
  policy-sequence:
    - $ref: webMethodsPetStore:Petstore-Sequence:1.0
  uriSchemes: 
    $ref: webMethodsPetStore:wmurischemes:1.0
  